================================================================================
                    CHATBOT NOT WORKING? START HERE!
================================================================================

PROBLEM: Chatbot shows same response every time:
"👋 Hello! I'm LifeSense AI. I can help you with: Recovery guidance..."

CAUSE: Server is NOT running (99% certain)

================================================================================
                              QUICK FIX
================================================================================

STEP 1: Double-click this file to check:
   → diagnose.bat

   This will tell you if the server is running.

STEP 2: If it says "Server is NOT running", do this:

   A) Open Command Prompt or PowerShell
   
   B) Copy and paste this command:
      cd "c:\Users\HP\Downloads\LifeSense AI\LifeSense-AI(Project)" && node server.js
   
   C) Press Enter
   
   D) You should see:
      ✅ LifeSense AI Server running at http://localhost:3001
   
   E) KEEP THIS WINDOW OPEN! Don't close it!

STEP 3: Clear browser cache:

   A) Go to the chatbot page
   
   B) Press: Ctrl + Shift + R
      (This does a hard refresh)
   
   OR
   
   Open browser in Incognito mode:
   - Chrome: Ctrl + Shift + N
   - Firefox: Ctrl + Shift + P

STEP 4: Test the chatbot:

   A) Type: "I'm feeling anxious"
   
   B) You should get a LONG, detailed response about anxiety
      (Not the short "Recovery guidance" message)

================================================================================
                         VERIFICATION
================================================================================

To verify server is running:

1. Open browser
2. Go to: http://localhost:3001/api/health
3. You should see: {"status":"Server is running"}

If you see "This site can't be reached" → Server is NOT running!

================================================================================
                      NEED MORE HELP?
================================================================================

1. Read: URGENT_FIX.md (detailed instructions)
2. Read: README_CHATBOT_FIX.md (complete guide)
3. Open: check-status.html (visual diagnostic)
4. Run: diagnose.bat (quick check)

================================================================================
                         IMPORTANT
================================================================================

YOU NEED TWO THINGS RUNNING:

1. Backend Server (node server.js)
   → Handles AI chat requests
   → Must be running on port 3001

2. Frontend React App (npm start)
   → Shows the website
   → Runs on port 3000

BOTH must be running for the chatbot to work!

================================================================================

Questions? Check the browser console (F12) for error messages.
